--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v18=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v18,v18 + 1 )),v1(v2(v15,1 + (v18% #v15) ,1 + (v18% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\157\33\2\34\118\189\211\190\38\80\42\51\142\254\178\100\35\47\96\177\254\166","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=544 -384 ,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(2175 -1595 ,1155 -695 ),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=true,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\173\83\219\178\35\16\20\192\169\93","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.RightShift});_G.Key=v7("\132\233\243\83\79\13\141\155\133\71\53\31\142\226","\75\220\163\183\106\98");_G.KeyInput=v7("\17\174\153\62\215\5","\185\98\218\235\87");function MakeScriptHub() loadstring(game:HttpGet("https://raw.githubusercontent.com/DracoSwagBaby/LoadingString/refs/heads/main/Vertex%20Tha%20Bronx%202💯"))();end function CorrectKeyNotification() v8:Notify({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\10\206\62\154\44\194\56\200\2\196\53\201","\232\73\161\76"),[v7("\152\214\76\73\27\181\205","\126\219\185\34\61")]=v7("\53\193\75\50\118\118\229\226\76\203\80\102\123\101\246\227\76\218\86\119\62\116\252\245\30\203\93\102\62\92\246\254\77","\135\108\174\62\18\30\23\147"),[v7("\133\252\40\232\23\160\39\194\184\253","\167\214\137\74\171\120\206\83")]="",[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=15 -10 });end function IncorrectKeyNotification() v8:Notify({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\238\90\115\27\171\12\194\87\100\84\146\27\222\21","\126\167\52\16\116\217"),[v7("\235\33\46\148\177\23\232","\156\168\78\64\224\212\121")]=v7("\62\225\176\142\15\239\179\203\71\235\171\218\2\252\160\202\71\250\173\203\71\231\171\205\8\252\183\203\4\250\229\197\2\247\228","\174\103\142\197"),[v7("\101\61\93\27\42\80\236\83\38\75","\152\54\72\63\88\69\62")]="",[v7("\240\209\252\93\192\205\225\82","\60\180\164\142")]=5});end local v12={[v7("\115\91\28","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\249\227\40","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\200\10\155\186\216\204\26\140\243","\170\163\111\226\151")})};local v13=v12.Key:AddInput(v7("\56\62\162\45\90","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\51\227\168\165\184","\199\122\141\216\208\204\221"),[v7("\137\216\3\243\106\255\189\201\25\255\118","\150\205\189\112\144\24")]=v7("\12\138\175\89\16\200\53\21\54\135\173\69\20\156\24\31\43","\112\69\228\223\44\100\232\113"),[v7("\240\26\1\210\163\112\146","\230\180\127\103\179\214\28")]="",[v7("\188\9\94\69\225\73\239\128\1\90\84","\128\236\101\63\38\132\33")]=v7("\137\167\5\65\164\171\228\169\176","\175\204\201\113\36\214\139"),[v7("\105\217\56\217\22\78\207","\100\39\172\85\188")]=false,[v7("\139\113\183\137\32\165\125\189","\83\205\24\217\224")]=false,[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v17) _G.KeyInput=v17;end});v12.Key:AddButton({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\215\75\116\15\224\67\49","\106\133\46\16"),[v7("\124\37\96\255\72\73\72\52\122\243\84","\32\56\64\19\156\58")]="",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() if (_G.KeyInput==_G.Key) then local v19=1047 -(67 + 980) ;while true do if (v19==(1474 -(1329 + 145))) then CorrectKeyNotification();wait(1);v19=1;end if (v19==(972 -(140 + 831))) then v8:Destroy();MakeScriptHub();break;end end else IncorrectKeyNotification();end end});
